vendor_name = ModelSim
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_1bit/sumador_1bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_4bit/sumador_4bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_4bit/db/sumador_4bit.cbx.xml
design_name = sumador_4bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sumador_4bit, 1
instance = comp, \Cout~output , Cout~output, sumador_4bit, 1
instance = comp, \Sum[0]~output , Sum[0]~output, sumador_4bit, 1
instance = comp, \Sum[1]~output , Sum[1]~output, sumador_4bit, 1
instance = comp, \Sum[2]~output , Sum[2]~output, sumador_4bit, 1
instance = comp, \Sum[3]~output , Sum[3]~output, sumador_4bit, 1
instance = comp, \B[1]~input , B[1]~input, sumador_4bit, 1
instance = comp, \A[0]~input , A[0]~input, sumador_4bit, 1
instance = comp, \Ci~input , Ci~input, sumador_4bit, 1
instance = comp, \B[0]~input , B[0]~input, sumador_4bit, 1
instance = comp, \s0|Cout~0 , s0|Cout~0, sumador_4bit, 1
instance = comp, \A[1]~input , A[1]~input, sumador_4bit, 1
instance = comp, \s1|Cout~0 , s1|Cout~0, sumador_4bit, 1
instance = comp, \B[2]~input , B[2]~input, sumador_4bit, 1
instance = comp, \A[2]~input , A[2]~input, sumador_4bit, 1
instance = comp, \s2|Cout~0 , s2|Cout~0, sumador_4bit, 1
instance = comp, \B[3]~input , B[3]~input, sumador_4bit, 1
instance = comp, \A[3]~input , A[3]~input, sumador_4bit, 1
instance = comp, \s3|Cout~0 , s3|Cout~0, sumador_4bit, 1
instance = comp, \s0|Sum~0 , s0|Sum~0, sumador_4bit, 1
instance = comp, \s1|Sum , s1|Sum, sumador_4bit, 1
instance = comp, \s2|Sum , s2|Sum, sumador_4bit, 1
instance = comp, \s3|Sum , s3|Sum, sumador_4bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sumador_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sumador_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sumador_4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
