// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "09/25/2024 19:39:05"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module restador_4bit (
	A,
	B,
	Select,
	Cout,
	Res);
input 	[3:0] A;
input 	[3:0] B;
input 	Select;
output 	Cout;
output 	[3:0] Res;

// Design Ports Information
// Cout	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Res[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Res[1]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Res[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Res[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Select	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Cout~output_o ;
wire \Res[0]~output_o ;
wire \Res[1]~output_o ;
wire \Res[2]~output_o ;
wire \Res[3]~output_o ;
wire \B[3]~input_o ;
wire \Select~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \s0|s0|a_ab~combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \s0|s0|count_t~combout ;
wire \s0|s1|Cout~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \s0|s2|Cout~0_combout ;
wire \A[3]~input_o ;
wire \s0|s3|Cout~0_combout ;
wire \s0|s0|Sum~0_combout ;
wire \s0|s1|Sum~combout ;
wire \Res~0_combout ;
wire \Add0~0_combout ;
wire \s0|s2|Sum~0_combout ;
wire \Res~1_combout ;
wire \s0|s3|Sum~0_combout ;
wire \Res~2_combout ;
wire [3:0] Bx;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \Cout~output (
	.i(\s0|s3|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \Res[0]~output (
	.i(\s0|s0|Sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Res[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Res[0]~output .bus_hold = "false";
defparam \Res[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \Res[1]~output (
	.i(\Res~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Res[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Res[1]~output .bus_hold = "false";
defparam \Res[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \Res[2]~output (
	.i(\Res~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Res[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Res[2]~output .bus_hold = "false";
defparam \Res[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \Res[3]~output (
	.i(\Res~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Res[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Res[3]~output .bus_hold = "false";
defparam \Res[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N1
fiftyfivenm_io_ibuf \Select~input (
	.i(Select),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Select~input_o ));
// synopsys translate_off
defparam \Select~input .bus_hold = "false";
defparam \Select~input .listen_to_nsleep_signal = "false";
defparam \Select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N8
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N22
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \s0|s0|a_ab (
// Equation(s):
// \s0|s0|a_ab~combout  = (\A[0]~input_o  & (\Select~input_o  $ (\B[0]~input_o )))

	.dataa(gnd),
	.datab(\Select~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\s0|s0|a_ab~combout ),
	.cout());
// synopsys translate_off
defparam \s0|s0|a_ab .lut_mask = 16'h30C0;
defparam \s0|s0|a_ab .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N8
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \Bx[1] (
// Equation(s):
// Bx[1] = \Select~input_o  $ (\B[1]~input_o )

	.dataa(gnd),
	.datab(\Select~input_o ),
	.datac(gnd),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(Bx[1]),
	.cout());
// synopsys translate_off
defparam \Bx[1] .lut_mask = 16'h33CC;
defparam \Bx[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N24
fiftyfivenm_lcell_comb \s0|s0|count_t (
// Equation(s):
// \s0|s0|count_t~combout  = (\Select~input_o  & (\A[0]~input_o  $ (!\B[0]~input_o )))

	.dataa(gnd),
	.datab(\Select~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\s0|s0|count_t~combout ),
	.cout());
// synopsys translate_off
defparam \s0|s0|count_t .lut_mask = 16'hC00C;
defparam \s0|s0|count_t .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N6
fiftyfivenm_lcell_comb \s0|s1|Cout~0 (
// Equation(s):
// \s0|s1|Cout~0_combout  = (\A[1]~input_o  & ((\s0|s0|a_ab~combout ) # ((Bx[1]) # (\s0|s0|count_t~combout )))) # (!\A[1]~input_o  & (Bx[1] & ((\s0|s0|a_ab~combout ) # (\s0|s0|count_t~combout ))))

	.dataa(\s0|s0|a_ab~combout ),
	.datab(\A[1]~input_o ),
	.datac(Bx[1]),
	.datad(\s0|s0|count_t~combout ),
	.cin(gnd),
	.combout(\s0|s1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|s1|Cout~0 .lut_mask = 16'hFCE8;
defparam \s0|s1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N16
fiftyfivenm_lcell_comb \s0|s2|Cout~0 (
// Equation(s):
// \s0|s2|Cout~0_combout  = (\s0|s1|Cout~0_combout  & ((\A[2]~input_o ) # (\Select~input_o  $ (\B[2]~input_o )))) # (!\s0|s1|Cout~0_combout  & (\A[2]~input_o  & (\Select~input_o  $ (\B[2]~input_o ))))

	.dataa(\s0|s1|Cout~0_combout ),
	.datab(\Select~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\s0|s2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|s2|Cout~0 .lut_mask = 16'hB2E8;
defparam \s0|s2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N26
fiftyfivenm_lcell_comb \s0|s3|Cout~0 (
// Equation(s):
// \s0|s3|Cout~0_combout  = (\s0|s2|Cout~0_combout  & ((\A[3]~input_o ) # (\B[3]~input_o  $ (\Select~input_o )))) # (!\s0|s2|Cout~0_combout  & (\A[3]~input_o  & (\B[3]~input_o  $ (\Select~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\s0|s2|Cout~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\Select~input_o ),
	.cin(gnd),
	.combout(\s0|s3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|s3|Cout~0 .lut_mask = 16'hD4E8;
defparam \s0|s3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \s0|s0|Sum~0 (
// Equation(s):
// \s0|s0|Sum~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\s0|s0|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|s0|Sum~0 .lut_mask = 16'h0FF0;
defparam \s0|s0|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb \s0|s1|Sum (
// Equation(s):
// \s0|s1|Sum~combout  = \A[1]~input_o  $ (Bx[1] $ (((\s0|s0|a_ab~combout ) # (\s0|s0|count_t~combout ))))

	.dataa(\s0|s0|a_ab~combout ),
	.datab(\A[1]~input_o ),
	.datac(Bx[1]),
	.datad(\s0|s0|count_t~combout ),
	.cin(gnd),
	.combout(\s0|s1|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \s0|s1|Sum .lut_mask = 16'hC396;
defparam \s0|s1|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N8
fiftyfivenm_lcell_comb \Res~0 (
// Equation(s):
// \Res~0_combout  = \s0|s1|Sum~combout  $ (((!\s0|s3|Cout~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))))

	.dataa(\s0|s3|Cout~0_combout ),
	.datab(\A[0]~input_o ),
	.datac(\s0|s1|Sum~combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Res~0_combout ),
	.cout());
// synopsys translate_off
defparam \Res~0 .lut_mask = 16'hE1B4;
defparam \Res~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\s0|s1|Sum~combout ) # (\A[0]~input_o  $ (\B[0]~input_o ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\s0|s1|Sum~combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hF3FC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb \s0|s2|Sum~0 (
// Equation(s):
// \s0|s2|Sum~0_combout  = \s0|s1|Cout~0_combout  $ (\Select~input_o  $ (\A[2]~input_o  $ (\B[2]~input_o )))

	.dataa(\s0|s1|Cout~0_combout ),
	.datab(\Select~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\s0|s2|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|s2|Sum~0 .lut_mask = 16'h6996;
defparam \s0|s2|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N30
fiftyfivenm_lcell_comb \Res~1 (
// Equation(s):
// \Res~1_combout  = \s0|s2|Sum~0_combout  $ (((\Add0~0_combout  & !\s0|s3|Cout~0_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\s0|s2|Sum~0_combout ),
	.datac(\s0|s3|Cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Res~1_combout ),
	.cout());
// synopsys translate_off
defparam \Res~1 .lut_mask = 16'hC6C6;
defparam \Res~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N0
fiftyfivenm_lcell_comb \s0|s3|Sum~0 (
// Equation(s):
// \s0|s3|Sum~0_combout  = \B[3]~input_o  $ (\s0|s2|Cout~0_combout  $ (\A[3]~input_o  $ (\Select~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\s0|s2|Cout~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\Select~input_o ),
	.cin(gnd),
	.combout(\s0|s3|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|s3|Sum~0 .lut_mask = 16'h6996;
defparam \s0|s3|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N2
fiftyfivenm_lcell_comb \Res~2 (
// Equation(s):
// \Res~2_combout  = \s0|s3|Sum~0_combout  $ (((!\s0|s3|Cout~0_combout  & ((\Add0~0_combout ) # (\s0|s2|Sum~0_combout )))))

	.dataa(\Add0~0_combout ),
	.datab(\s0|s2|Sum~0_combout ),
	.datac(\s0|s3|Cout~0_combout ),
	.datad(\s0|s3|Sum~0_combout ),
	.cin(gnd),
	.combout(\Res~2_combout ),
	.cout());
// synopsys translate_off
defparam \Res~2 .lut_mask = 16'hF10E;
defparam \Res~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign Res[0] = \Res[0]~output_o ;

assign Res[1] = \Res[1]~output_o ;

assign Res[2] = \Res[2]~output_o ;

assign Res[3] = \Res[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
