vendor_name = ModelSim
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_1bit/sumador_1bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_4bit/sumador_4bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/restador_4bit/restador_4bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/restador_4bit/db/restador_4bit.cbx.xml
design_name = restador_4bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, restador_4bit, 1
instance = comp, \Cout~output , Cout~output, restador_4bit, 1
instance = comp, \Res[0]~output , Res[0]~output, restador_4bit, 1
instance = comp, \Res[1]~output , Res[1]~output, restador_4bit, 1
instance = comp, \Res[2]~output , Res[2]~output, restador_4bit, 1
instance = comp, \Res[3]~output , Res[3]~output, restador_4bit, 1
instance = comp, \B[3]~input , B[3]~input, restador_4bit, 1
instance = comp, \Select~input , Select~input, restador_4bit, 1
instance = comp, \A[0]~input , A[0]~input, restador_4bit, 1
instance = comp, \B[0]~input , B[0]~input, restador_4bit, 1
instance = comp, \s0|s0|a_ab , s0|s0|a_ab, restador_4bit, 1
instance = comp, \A[1]~input , A[1]~input, restador_4bit, 1
instance = comp, \B[1]~input , B[1]~input, restador_4bit, 1
instance = comp, \Bx[1] , Bx[1], restador_4bit, 1
instance = comp, \s0|s0|count_t , s0|s0|count_t, restador_4bit, 1
instance = comp, \s0|s1|Cout~0 , s0|s1|Cout~0, restador_4bit, 1
instance = comp, \A[2]~input , A[2]~input, restador_4bit, 1
instance = comp, \B[2]~input , B[2]~input, restador_4bit, 1
instance = comp, \s0|s2|Cout~0 , s0|s2|Cout~0, restador_4bit, 1
instance = comp, \A[3]~input , A[3]~input, restador_4bit, 1
instance = comp, \s0|s3|Cout~0 , s0|s3|Cout~0, restador_4bit, 1
instance = comp, \s0|s0|Sum~0 , s0|s0|Sum~0, restador_4bit, 1
instance = comp, \s0|s1|Sum , s0|s1|Sum, restador_4bit, 1
instance = comp, \Res~0 , Res~0, restador_4bit, 1
instance = comp, \Add0~0 , Add0~0, restador_4bit, 1
instance = comp, \s0|s2|Sum~0 , s0|s2|Sum~0, restador_4bit, 1
instance = comp, \Res~1 , Res~1, restador_4bit, 1
instance = comp, \s0|s3|Sum~0 , s0|s3|Sum~0, restador_4bit, 1
instance = comp, \Res~2 , Res~2, restador_4bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, restador_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, restador_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, restador_4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
