vendor_name = ModelSim
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_1bit/sumador_1bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_4bit/sumador_4bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/multiplicador/multiplicador.sv
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/multiplicador/db/multiplicador.cbx.xml
design_name = multiplicador
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplicador, 1
instance = comp, \done~output , done~output, multiplicador, 1
instance = comp, \pp[0]~output , pp[0]~output, multiplicador, 1
instance = comp, \pp[1]~output , pp[1]~output, multiplicador, 1
instance = comp, \pp[2]~output , pp[2]~output, multiplicador, 1
instance = comp, \pp[3]~output , pp[3]~output, multiplicador, 1
instance = comp, \pp[4]~output , pp[4]~output, multiplicador, 1
instance = comp, \pp[5]~output , pp[5]~output, multiplicador, 1
instance = comp, \pp[6]~output , pp[6]~output, multiplicador, 1
instance = comp, \pp[7]~output , pp[7]~output, multiplicador, 1
instance = comp, \clk~input , clk~input, multiplicador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, multiplicador, 1
instance = comp, \init~input , init~input, multiplicador, 1
instance = comp, \Selector0~0 , Selector0~0, multiplicador, 1
instance = comp, \status.START , status.START, multiplicador, 1
instance = comp, \MR[3]~input , MR[3]~input, multiplicador, 1
instance = comp, \rst~0 , rst~0, multiplicador, 1
instance = comp, \B~4 , B~4, multiplicador, 1
instance = comp, \B[0]~0 , B[0]~0, multiplicador, 1
instance = comp, \B[3] , B[3], multiplicador, 1
instance = comp, \MR[2]~input , MR[2]~input, multiplicador, 1
instance = comp, \B~3 , B~3, multiplicador, 1
instance = comp, \B[2] , B[2], multiplicador, 1
instance = comp, \MR[1]~input , MR[1]~input, multiplicador, 1
instance = comp, \B~2 , B~2, multiplicador, 1
instance = comp, \B[1] , B[1], multiplicador, 1
instance = comp, \MR[0]~input , MR[0]~input, multiplicador, 1
instance = comp, \B~1 , B~1, multiplicador, 1
instance = comp, \B[0] , B[0], multiplicador, 1
instance = comp, \Selector4~0 , Selector4~0, multiplicador, 1
instance = comp, \Selector1~0 , Selector1~0, multiplicador, 1
instance = comp, \status.CHECK , status.CHECK, multiplicador, 1
instance = comp, \Selector2~0 , Selector2~0, multiplicador, 1
instance = comp, \status.ADD , status.ADD, multiplicador, 1
instance = comp, \Selector3~0 , Selector3~0, multiplicador, 1
instance = comp, \status.SHIFT , status.SHIFT, multiplicador, 1
instance = comp, \Selector4~1 , Selector4~1, multiplicador, 1
instance = comp, \status.END1 , status.END1, multiplicador, 1
instance = comp, \Selector5~0 , Selector5~0, multiplicador, 1
instance = comp, \done~reg0 , done~reg0, multiplicador, 1
instance = comp, \MD[0]~input , MD[0]~input, multiplicador, 1
instance = comp, \A~0 , A~0, multiplicador, 1
instance = comp, \A[0] , A[0], multiplicador, 1
instance = comp, \pp[0]~8 , pp[0]~8, multiplicador, 1
instance = comp, \add~feeder , add~feeder, multiplicador, 1
instance = comp, \pp[0]~10 , pp[0]~10, multiplicador, 1
instance = comp, \pp[0]~reg0 , pp[0]~reg0, multiplicador, 1
instance = comp, \MD[1]~input , MD[1]~input, multiplicador, 1
instance = comp, \A~1 , A~1, multiplicador, 1
instance = comp, \A[1] , A[1], multiplicador, 1
instance = comp, \pp[1]~11 , pp[1]~11, multiplicador, 1
instance = comp, \pp[1]~reg0 , pp[1]~reg0, multiplicador, 1
instance = comp, \MD[2]~input , MD[2]~input, multiplicador, 1
instance = comp, \A~2 , A~2, multiplicador, 1
instance = comp, \A[2] , A[2], multiplicador, 1
instance = comp, \pp[2]~13 , pp[2]~13, multiplicador, 1
instance = comp, \pp[2]~reg0 , pp[2]~reg0, multiplicador, 1
instance = comp, \MD[3]~input , MD[3]~input, multiplicador, 1
instance = comp, \A~3 , A~3, multiplicador, 1
instance = comp, \A[3] , A[3], multiplicador, 1
instance = comp, \pp[3]~15 , pp[3]~15, multiplicador, 1
instance = comp, \pp[3]~reg0 , pp[3]~reg0, multiplicador, 1
instance = comp, \A~4 , A~4, multiplicador, 1
instance = comp, \A[4] , A[4], multiplicador, 1
instance = comp, \pp[4]~17 , pp[4]~17, multiplicador, 1
instance = comp, \pp[4]~reg0 , pp[4]~reg0, multiplicador, 1
instance = comp, \A~5 , A~5, multiplicador, 1
instance = comp, \A[5] , A[5], multiplicador, 1
instance = comp, \pp[5]~19 , pp[5]~19, multiplicador, 1
instance = comp, \pp[5]~reg0 , pp[5]~reg0, multiplicador, 1
instance = comp, \A~6 , A~6, multiplicador, 1
instance = comp, \A[6] , A[6], multiplicador, 1
instance = comp, \pp[6]~21 , pp[6]~21, multiplicador, 1
instance = comp, \pp[6]~reg0 , pp[6]~reg0, multiplicador, 1
instance = comp, \A~7 , A~7, multiplicador, 1
instance = comp, \A[7] , A[7], multiplicador, 1
instance = comp, \pp[7]~23 , pp[7]~23, multiplicador, 1
instance = comp, \pp[7]~reg0 , pp[7]~reg0, multiplicador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
