vendor_name = ModelSim
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/display_num/display_num.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/display_num/db/display_num.cbx.xml
design_name = display_num
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display_num, 1
instance = comp, \seg[0]~output , seg[0]~output, display_num, 1
instance = comp, \seg[1]~output , seg[1]~output, display_num, 1
instance = comp, \seg[2]~output , seg[2]~output, display_num, 1
instance = comp, \seg[3]~output , seg[3]~output, display_num, 1
instance = comp, \seg[4]~output , seg[4]~output, display_num, 1
instance = comp, \seg[5]~output , seg[5]~output, display_num, 1
instance = comp, \seg[6]~output , seg[6]~output, display_num, 1
instance = comp, \num[1]~input , num[1]~input, display_num, 1
instance = comp, \num[0]~input , num[0]~input, display_num, 1
instance = comp, \num[2]~input , num[2]~input, display_num, 1
instance = comp, \num[3]~input , num[3]~input, display_num, 1
instance = comp, \WideOr5~0 , WideOr5~0, display_num, 1
instance = comp, \WideOr4~0 , WideOr4~0, display_num, 1
instance = comp, \WideOr3~0 , WideOr3~0, display_num, 1
instance = comp, \WideOr2~0 , WideOr2~0, display_num, 1
instance = comp, \Decoder0~0 , Decoder0~0, display_num, 1
instance = comp, \WideOr1~0 , WideOr1~0, display_num, 1
instance = comp, \WideOr0~0 , WideOr0~0, display_num, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, display_num, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, display_num, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, display_num, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
