|alu
A[0] => A[0].IN4
A[1] => A[1].IN4
A[2] => A[2].IN4
A[3] => A[3].IN4
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4
Clk => Clk.IN1
Init => Init.IN1
Select[0] => Mux0.IN1
Select[0] => Mux1.IN1
Select[0] => Mux2.IN1
Select[0] => Mux3.IN1
Select[0] => Mux4.IN3
Select[0] => Decoder0.IN1
Select[1] => Mux0.IN0
Select[1] => Mux1.IN0
Select[1] => Mux2.IN0
Select[1] => Mux3.IN0
Select[1] => Mux4.IN2
Select[1] => Decoder0.IN0
Cout << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Done << Done.DB_MAX_OUTPUT_PORT_TYPE
Sal[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Sal[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sal[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sal[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Sal[4] << Sal.DB_MAX_OUTPUT_PORT_TYPE
Sal[5] << Sal.DB_MAX_OUTPUT_PORT_TYPE
Sal[6] << Sal.DB_MAX_OUTPUT_PORT_TYPE
Sal[7] << Sal.DB_MAX_OUTPUT_PORT_TYPE


|alu|sumador_4bit:sum
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Ci => Ci.IN1
Cout <= sumador_1bit:s3.Cout
Sum[0] <= sumador_1bit:s0.Sum
Sum[1] <= sumador_1bit:s1.Sum
Sum[2] <= sumador_1bit:s2.Sum
Sum[3] <= sumador_1bit:s3.Sum


|alu|sumador_4bit:sum|sumador_1bit:s0
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|sumador_4bit:sum|sumador_1bit:s1
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|sumador_4bit:sum|sumador_1bit:s2
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|sumador_4bit:sum|sumador_1bit:s3
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|restador_4bit:res
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
Select => Select.IN1
Cout <= sumador_4bit:s0.Cout
Res[0] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= Res.DB_MAX_OUTPUT_PORT_TYPE


|alu|restador_4bit:res|sumador_4bit:s0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Ci => Ci.IN1
Cout <= sumador_1bit:s3.Cout
Sum[0] <= sumador_1bit:s0.Sum
Sum[1] <= sumador_1bit:s1.Sum
Sum[2] <= sumador_1bit:s2.Sum
Sum[3] <= sumador_1bit:s3.Sum


|alu|restador_4bit:res|sumador_4bit:s0|sumador_1bit:s0
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|restador_4bit:res|sumador_4bit:s0|sumador_1bit:s1
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|restador_4bit:res|sumador_4bit:s0|sumador_1bit:s2
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|restador_4bit:res|sumador_4bit:s0|sumador_1bit:s3
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplicador:mul
clk => pp[0]~reg0.CLK
clk => pp[1]~reg0.CLK
clk => pp[2]~reg0.CLK
clk => pp[3]~reg0.CLK
clk => pp[4]~reg0.CLK
clk => pp[5]~reg0.CLK
clk => pp[6]~reg0.CLK
clk => pp[7]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => rst.CLK
clk => done~reg0.CLK
clk => add.CLK
clk => sh.CLK
clk => status~6.DATAIN
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => done.OUTPUTSELECT
init => rst.OUTPUTSELECT
MR[0] => B.DATAB
MR[1] => B.DATAB
MR[2] => B.DATAB
MR[3] => B.DATAB
MD[0] => A.DATAB
MD[1] => A.DATAB
MD[2] => A.DATAB
MD[3] => A.DATAB
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[0] <= pp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[1] <= pp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[2] <= pp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[3] <= pp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[4] <= pp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[5] <= pp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[6] <= pp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[7] <= pp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu|and0:and1
A[0] => Sal.IN0
A[1] => Sal.IN0
A[2] => Sal.IN0
A[3] => Sal.IN0
B[0] => Sal.IN1
B[1] => Sal.IN1
B[2] => Sal.IN1
B[3] => Sal.IN1
Sal[0] <= Sal.DB_MAX_OUTPUT_PORT_TYPE
Sal[1] <= Sal.DB_MAX_OUTPUT_PORT_TYPE
Sal[2] <= Sal.DB_MAX_OUTPUT_PORT_TYPE
Sal[3] <= Sal.DB_MAX_OUTPUT_PORT_TYPE


