vendor_name = ModelSim
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/and/and0.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/and/db/and0.cbx.xml
design_name = and0
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, and0, 1
instance = comp, \Sal[0]~output , Sal[0]~output, and0, 1
instance = comp, \Sal[1]~output , Sal[1]~output, and0, 1
instance = comp, \Sal[2]~output , Sal[2]~output, and0, 1
instance = comp, \Sal[3]~output , Sal[3]~output, and0, 1
instance = comp, \B[0]~input , B[0]~input, and0, 1
instance = comp, \A[0]~input , A[0]~input, and0, 1
instance = comp, \Sal~0 , Sal~0, and0, 1
instance = comp, \B[1]~input , B[1]~input, and0, 1
instance = comp, \A[1]~input , A[1]~input, and0, 1
instance = comp, \Sal~1 , Sal~1, and0, 1
instance = comp, \B[2]~input , B[2]~input, and0, 1
instance = comp, \A[2]~input , A[2]~input, and0, 1
instance = comp, \Sal~2 , Sal~2, and0, 1
instance = comp, \B[3]~input , B[3]~input, and0, 1
instance = comp, \A[3]~input , A[3]~input, and0, 1
instance = comp, \Sal~3 , Sal~3, and0, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, and0, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, and0, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, and0, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
