vendor_name = ModelSim
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_1bit/sumador_1bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_1bit/db/sumador_1bit.cbx.xml
design_name = sumador_1bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sumador_1bit, 1
instance = comp, \Cout~output , Cout~output, sumador_1bit, 1
instance = comp, \Sum~output , Sum~output, sumador_1bit, 1
instance = comp, \B~input , B~input, sumador_1bit, 1
instance = comp, \A~input , A~input, sumador_1bit, 1
instance = comp, \Ci~input , Ci~input, sumador_1bit, 1
instance = comp, \comb~0 , comb~0, sumador_1bit, 1
instance = comp, \comb~1 , comb~1, sumador_1bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sumador_1bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sumador_1bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sumador_1bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
