vendor_name = ModelSim
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/display_ope/display_ope.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/display_num/display_num.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/alu/alu.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/and/and0.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/multiplicador/multiplicador.sv
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/restador_4bit/restador_4bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_4bit/sumador_4bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_1bit/sumador_1bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/top/top.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/top/db/top.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \Cout~output , Cout~output, top, 1
instance = comp, \Done~output , Done~output, top, 1
instance = comp, \oup_display1[0]~output , oup_display1[0]~output, top, 1
instance = comp, \oup_display1[1]~output , oup_display1[1]~output, top, 1
instance = comp, \oup_display1[2]~output , oup_display1[2]~output, top, 1
instance = comp, \oup_display1[3]~output , oup_display1[3]~output, top, 1
instance = comp, \oup_display1[4]~output , oup_display1[4]~output, top, 1
instance = comp, \oup_display1[5]~output , oup_display1[5]~output, top, 1
instance = comp, \oup_display1[6]~output , oup_display1[6]~output, top, 1
instance = comp, \oup_display2[0]~output , oup_display2[0]~output, top, 1
instance = comp, \oup_display2[1]~output , oup_display2[1]~output, top, 1
instance = comp, \oup_display2[2]~output , oup_display2[2]~output, top, 1
instance = comp, \oup_display2[3]~output , oup_display2[3]~output, top, 1
instance = comp, \oup_display2[4]~output , oup_display2[4]~output, top, 1
instance = comp, \oup_display2[5]~output , oup_display2[5]~output, top, 1
instance = comp, \oup_display2[6]~output , oup_display2[6]~output, top, 1
instance = comp, \oup_display3[0]~output , oup_display3[0]~output, top, 1
instance = comp, \oup_display3[1]~output , oup_display3[1]~output, top, 1
instance = comp, \oup_display3[2]~output , oup_display3[2]~output, top, 1
instance = comp, \oup_display3[3]~output , oup_display3[3]~output, top, 1
instance = comp, \oup_display3[4]~output , oup_display3[4]~output, top, 1
instance = comp, \oup_display3[5]~output , oup_display3[5]~output, top, 1
instance = comp, \oup_display3[6]~output , oup_display3[6]~output, top, 1
instance = comp, \oup_display4[0]~output , oup_display4[0]~output, top, 1
instance = comp, \oup_display4[1]~output , oup_display4[1]~output, top, 1
instance = comp, \oup_display4[2]~output , oup_display4[2]~output, top, 1
instance = comp, \oup_display4[3]~output , oup_display4[3]~output, top, 1
instance = comp, \oup_display4[4]~output , oup_display4[4]~output, top, 1
instance = comp, \oup_display4[5]~output , oup_display4[5]~output, top, 1
instance = comp, \oup_display4[6]~output , oup_display4[6]~output, top, 1
instance = comp, \oup_display5[0]~output , oup_display5[0]~output, top, 1
instance = comp, \oup_display5[1]~output , oup_display5[1]~output, top, 1
instance = comp, \oup_display5[2]~output , oup_display5[2]~output, top, 1
instance = comp, \oup_display5[3]~output , oup_display5[3]~output, top, 1
instance = comp, \oup_display5[4]~output , oup_display5[4]~output, top, 1
instance = comp, \oup_display5[5]~output , oup_display5[5]~output, top, 1
instance = comp, \oup_display5[6]~output , oup_display5[6]~output, top, 1
instance = comp, \oup_display6[0]~output , oup_display6[0]~output, top, 1
instance = comp, \oup_display6[1]~output , oup_display6[1]~output, top, 1
instance = comp, \oup_display6[2]~output , oup_display6[2]~output, top, 1
instance = comp, \oup_display6[3]~output , oup_display6[3]~output, top, 1
instance = comp, \oup_display6[4]~output , oup_display6[4]~output, top, 1
instance = comp, \oup_display6[5]~output , oup_display6[5]~output, top, 1
instance = comp, \oup_display6[6]~output , oup_display6[6]~output, top, 1
instance = comp, \B[2]~input , B[2]~input, top, 1
instance = comp, \A[2]~input , A[2]~input, top, 1
instance = comp, \A[0]~input , A[0]~input, top, 1
instance = comp, \B[0]~input , B[0]~input, top, 1
instance = comp, \B[1]~input , B[1]~input, top, 1
instance = comp, \A[1]~input , A[1]~input, top, 1
instance = comp, \alu1|sum|s1|Cout~0 , alu1|sum|s1|Cout~0, top, 1
instance = comp, \alu1|Mux4~0 , alu1|Mux4~0, top, 1
instance = comp, \Select[0]~input , Select[0]~input, top, 1
instance = comp, \B[3]~input , B[3]~input, top, 1
instance = comp, \A[3]~input , A[3]~input, top, 1
instance = comp, \alu1|Mux4~1 , alu1|Mux4~1, top, 1
instance = comp, \Select[1]~input , Select[1]~input, top, 1
instance = comp, \alu1|res|s0|s1|Cout , alu1|res|s0|s1|Cout, top, 1
instance = comp, \alu1|res|s0|s3|x_ab~0 , alu1|res|s0|s3|x_ab~0, top, 1
instance = comp, \alu1|Mux1~0 , alu1|Mux1~0, top, 1
instance = comp, \alu1|Mux4~2 , alu1|Mux4~2, top, 1
instance = comp, \Clk~input , Clk~input, top, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, top, 1
instance = comp, \Init~input , Init~input, top, 1
instance = comp, \alu1|mul|Selector0~0 , alu1|mul|Selector0~0, top, 1
instance = comp, \alu1|mul|status.START , alu1|mul|status.START, top, 1
instance = comp, \alu1|mul|rst~0 , alu1|mul|rst~0, top, 1
instance = comp, \alu1|mul|rst , alu1|mul|rst, top, 1
instance = comp, \alu1|mul|B~4 , alu1|mul|B~4, top, 1
instance = comp, \alu1|mul|sh , alu1|mul|sh, top, 1
instance = comp, \alu1|mul|B[2]~0 , alu1|mul|B[2]~0, top, 1
instance = comp, \alu1|mul|B[3] , alu1|mul|B[3], top, 1
instance = comp, \alu1|mul|B~3 , alu1|mul|B~3, top, 1
instance = comp, \alu1|mul|B[2] , alu1|mul|B[2], top, 1
instance = comp, \alu1|mul|B~2 , alu1|mul|B~2, top, 1
instance = comp, \alu1|mul|B[1] , alu1|mul|B[1], top, 1
instance = comp, \alu1|mul|B~1 , alu1|mul|B~1, top, 1
instance = comp, \alu1|mul|B[0] , alu1|mul|B[0], top, 1
instance = comp, \alu1|mul|Selector4~0 , alu1|mul|Selector4~0, top, 1
instance = comp, \alu1|mul|Selector1~0 , alu1|mul|Selector1~0, top, 1
instance = comp, \alu1|mul|status.CHECK , alu1|mul|status.CHECK, top, 1
instance = comp, \alu1|mul|Selector2~0 , alu1|mul|Selector2~0, top, 1
instance = comp, \alu1|mul|status.ADD , alu1|mul|status.ADD, top, 1
instance = comp, \alu1|mul|Selector3~0 , alu1|mul|Selector3~0, top, 1
instance = comp, \alu1|mul|status.SHIFT , alu1|mul|status.SHIFT, top, 1
instance = comp, \alu1|mul|Selector4~1 , alu1|mul|Selector4~1, top, 1
instance = comp, \alu1|mul|status.END1 , alu1|mul|status.END1, top, 1
instance = comp, \alu1|mul|Selector5~0 , alu1|mul|Selector5~0, top, 1
instance = comp, \alu1|mul|done , alu1|mul|done, top, 1
instance = comp, \alu1|Done~0 , alu1|Done~0, top, 1
instance = comp, \display1|WideOr6~0 , display1|WideOr6~0, top, 1
instance = comp, \display1|WideOr5~0 , display1|WideOr5~0, top, 1
instance = comp, \display1|WideOr4~0 , display1|WideOr4~0, top, 1
instance = comp, \display1|WideOr3~0 , display1|WideOr3~0, top, 1
instance = comp, \display1|WideOr2~0 , display1|WideOr2~0, top, 1
instance = comp, \display1|WideOr1~0 , display1|WideOr1~0, top, 1
instance = comp, \display1|WideOr0~0 , display1|WideOr0~0, top, 1
instance = comp, \display2|Decoder0~0 , display2|Decoder0~0, top, 1
instance = comp, \display2|Decoder0~1 , display2|Decoder0~1, top, 1
instance = comp, \display3|WideOr6~0 , display3|WideOr6~0, top, 1
instance = comp, \display3|WideOr5~0 , display3|WideOr5~0, top, 1
instance = comp, \display3|WideOr4~0 , display3|WideOr4~0, top, 1
instance = comp, \display3|WideOr3~0 , display3|WideOr3~0, top, 1
instance = comp, \display3|WideOr2~0 , display3|WideOr2~0, top, 1
instance = comp, \display3|WideOr1~0 , display3|WideOr1~0, top, 1
instance = comp, \display3|WideOr0~0 , display3|WideOr0~0, top, 1
instance = comp, \alu1|Mux2~7 , alu1|Mux2~7, top, 1
instance = comp, \alu1|Mux2~4 , alu1|Mux2~4, top, 1
instance = comp, \alu1|Mux1~1 , alu1|Mux1~1, top, 1
instance = comp, \alu1|Mux1~2 , alu1|Mux1~2, top, 1
instance = comp, \alu1|res|s0|s1|Sum , alu1|res|s0|s1|Sum, top, 1
instance = comp, \alu1|mul|A~4 , alu1|mul|A~4, top, 1
instance = comp, \alu1|mul|A[0] , alu1|mul|A[0], top, 1
instance = comp, \alu1|mul|A~3 , alu1|mul|A~3, top, 1
instance = comp, \alu1|mul|A[1] , alu1|mul|A[1], top, 1
instance = comp, \alu1|mul|pp[0]~8 , alu1|mul|pp[0]~8, top, 1
instance = comp, \alu1|mul|add~feeder , alu1|mul|add~feeder, top, 1
instance = comp, \alu1|mul|add , alu1|mul|add, top, 1
instance = comp, \alu1|mul|pp[5]~18 , alu1|mul|pp[5]~18, top, 1
instance = comp, \alu1|mul|pp[0] , alu1|mul|pp[0], top, 1
instance = comp, \alu1|mul|pp[1]~10 , alu1|mul|pp[1]~10, top, 1
instance = comp, \alu1|mul|pp[1] , alu1|mul|pp[1], top, 1
instance = comp, \alu1|Mux2~6 , alu1|Mux2~6, top, 1
instance = comp, \alu1|Mux2~5 , alu1|Mux2~5, top, 1
instance = comp, \alu1|res|s0|s2|Sum , alu1|res|s0|s2|Sum, top, 1
instance = comp, \alu1|sum|s2|Sum , alu1|sum|s2|Sum, top, 1
instance = comp, \alu1|res|Add0~3 , alu1|res|Add0~3, top, 1
instance = comp, \alu1|Mux1~3 , alu1|Mux1~3, top, 1
instance = comp, \alu1|mul|A~2 , alu1|mul|A~2, top, 1
instance = comp, \alu1|mul|A[2] , alu1|mul|A[2], top, 1
instance = comp, \alu1|mul|pp[2]~12 , alu1|mul|pp[2]~12, top, 1
instance = comp, \alu1|mul|pp[2] , alu1|mul|pp[2], top, 1
instance = comp, \alu1|Mux1~4 , alu1|Mux1~4, top, 1
instance = comp, \alu1|Mux1~5 , alu1|Mux1~5, top, 1
instance = comp, \alu1|Mux3~3 , alu1|Mux3~3, top, 1
instance = comp, \alu1|Mux3~2 , alu1|Mux3~2, top, 1
instance = comp, \alu1|res|s0|s3|Sum , alu1|res|s0|s3|Sum, top, 1
instance = comp, \alu1|res|s0|s0|x_ab~0 , alu1|res|s0|s0|x_ab~0, top, 1
instance = comp, \alu1|res|Add0~2 , alu1|res|Add0~2, top, 1
instance = comp, \alu1|sum|s3|Sum , alu1|sum|s3|Sum, top, 1
instance = comp, \alu1|Mux0~0 , alu1|Mux0~0, top, 1
instance = comp, \alu1|mul|A~1 , alu1|mul|A~1, top, 1
instance = comp, \alu1|mul|A[3] , alu1|mul|A[3], top, 1
instance = comp, \alu1|mul|pp[3]~14 , alu1|mul|pp[3]~14, top, 1
instance = comp, \alu1|mul|pp[3] , alu1|mul|pp[3], top, 1
instance = comp, \alu1|Mux0~1 , alu1|Mux0~1, top, 1
instance = comp, \alu1|Mux0~2 , alu1|Mux0~2, top, 1
instance = comp, \alu1|mul|A~0 , alu1|mul|A~0, top, 1
instance = comp, \alu1|mul|A[4] , alu1|mul|A[4], top, 1
instance = comp, \alu1|mul|pp[4]~16 , alu1|mul|pp[4]~16, top, 1
instance = comp, \alu1|mul|pp[4] , alu1|mul|pp[4], top, 1
instance = comp, \alu1|mul|A~5 , alu1|mul|A~5, top, 1
instance = comp, \alu1|mul|A[5] , alu1|mul|A[5], top, 1
instance = comp, \alu1|mul|A~6 , alu1|mul|A~6, top, 1
instance = comp, \alu1|mul|A[6] , alu1|mul|A[6], top, 1
instance = comp, \alu1|mul|A~7 , alu1|mul|A~7, top, 1
instance = comp, \alu1|mul|A[7] , alu1|mul|A[7], top, 1
instance = comp, \alu1|mul|pp[5]~19 , alu1|mul|pp[5]~19, top, 1
instance = comp, \alu1|mul|pp[5] , alu1|mul|pp[5], top, 1
instance = comp, \alu1|mul|pp[6]~21 , alu1|mul|pp[6]~21, top, 1
instance = comp, \alu1|mul|pp[6] , alu1|mul|pp[6], top, 1
instance = comp, \alu1|mul|pp[7]~23 , alu1|mul|pp[7]~23, top, 1
instance = comp, \alu1|mul|pp[7] , alu1|mul|pp[7], top, 1
instance = comp, \operador~3 , operador~3, top, 1
instance = comp, \operador~14 , operador~14, top, 1
instance = comp, \operador~12 , operador~12, top, 1
instance = comp, \operador~13 , operador~13, top, 1
instance = comp, \operador[2] , operador[2], top, 1
instance = comp, \operador[0]~feeder , operador[0]~feeder, top, 1
instance = comp, \operador[0] , operador[0], top, 1
instance = comp, \display4|Decoder0~0 , display4|Decoder0~0, top, 1
instance = comp, \display4|Decoder0~1 , display4|Decoder0~1, top, 1
instance = comp, \display4|Decoder0~2 , display4|Decoder0~2, top, 1
instance = comp, \display5|WideOr6~3 , display5|WideOr6~3, top, 1
instance = comp, \display5|WideOr6~6 , display5|WideOr6~6, top, 1
instance = comp, \display5|WideOr5~3 , display5|WideOr5~3, top, 1
instance = comp, \display5|WideOr5~6 , display5|WideOr5~6, top, 1
instance = comp, \display5|WideOr4~3 , display5|WideOr4~3, top, 1
instance = comp, \display5|WideOr4~6 , display5|WideOr4~6, top, 1
instance = comp, \display5|WideOr3~3 , display5|WideOr3~3, top, 1
instance = comp, \display5|WideOr3~6 , display5|WideOr3~6, top, 1
instance = comp, \display5|WideOr2~3 , display5|WideOr2~3, top, 1
instance = comp, \display5|WideOr2~6 , display5|WideOr2~6, top, 1
instance = comp, \display5|WideOr1~3 , display5|WideOr1~3, top, 1
instance = comp, \display5|WideOr1~6 , display5|WideOr1~6, top, 1
instance = comp, \display5|WideOr0~3 , display5|WideOr0~3, top, 1
instance = comp, \display5|WideOr0~6 , display5|WideOr0~6, top, 1
instance = comp, \display6|WideOr6~0 , display6|WideOr6~0, top, 1
instance = comp, \display6|WideOr5~0 , display6|WideOr5~0, top, 1
instance = comp, \display6|WideOr4~0 , display6|WideOr4~0, top, 1
instance = comp, \display6|WideOr3~0 , display6|WideOr3~0, top, 1
instance = comp, \display6|WideOr2~0 , display6|WideOr2~0, top, 1
instance = comp, \display6|WideOr1~0 , display6|WideOr1~0, top, 1
instance = comp, \display6|WideOr0~0 , display6|WideOr0~0, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
