|sumador_4bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Ci => Ci.IN1
Cout <= sumador_1bit:s3.Cout
Sum[0] <= sumador_1bit:s0.Sum
Sum[1] <= sumador_1bit:s1.Sum
Sum[2] <= sumador_1bit:s2.Sum
Sum[3] <= sumador_1bit:s3.Sum


|sumador_4bit|sumador_1bit:s0
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|sumador_4bit|sumador_1bit:s1
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|sumador_4bit|sumador_1bit:s2
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|sumador_4bit|sumador_1bit:s3
A => a_ab.IN0
A => x_ab.IN0
B => a_ab.IN1
B => x_ab.IN1
Ci => comb.IN1
Ci => count_t.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


