// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "10/02/2024 13:20:19"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	A,
	B,
	Clk,
	Init,
	Select,
	Cout,
	Done,
	Sal);
input 	[3:0] A;
input 	[3:0] B;
input 	Clk;
input 	Init;
input 	[1:0] Select;
output 	Cout;
output 	Done;
output 	[7:0] Sal;

// Design Ports Information
// Cout	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Done	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Select[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Select[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Init	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Cout~output_o ;
wire \Done~output_o ;
wire \Sal[0]~output_o ;
wire \Sal[1]~output_o ;
wire \Sal[2]~output_o ;
wire \Sal[3]~output_o ;
wire \Sal[4]~output_o ;
wire \Sal[5]~output_o ;
wire \Sal[6]~output_o ;
wire \Sal[7]~output_o ;
wire \Select[0]~input_o ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \sum|s1|Cout~0_combout ;
wire \sum|s2|Cout~0_combout ;
wire \B[3]~input_o ;
wire \Mux4~2_combout ;
wire \Select[1]~input_o ;
wire \res|s0|s3|x_ab~0_combout ;
wire \res|s0|s1|Cout~combout ;
wire \Mux2~9_combout ;
wire \Mux4~3_combout ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Init~input_o ;
wire \mul|Selector0~0_combout ;
wire \mul|status.START~q ;
wire \mul|rst~0_combout ;
wire \mul|rst~q ;
wire \mul|B~4_combout ;
wire \mul|sh~q ;
wire \mul|B[0]~0_combout ;
wire \mul|B~3_combout ;
wire \mul|B~2_combout ;
wire \mul|B~1_combout ;
wire \mul|Selector4~0_combout ;
wire \mul|Selector1~0_combout ;
wire \mul|status.CHECK~q ;
wire \mul|Selector2~0_combout ;
wire \mul|status.ADD~q ;
wire \mul|Selector3~0_combout ;
wire \mul|status.SHIFT~q ;
wire \mul|Selector4~1_combout ;
wire \mul|status.END1~q ;
wire \mul|Selector5~0_combout ;
wire \mul|done~q ;
wire \Done~0_combout ;
wire \mul|A~0_combout ;
wire \mul|pp[0]~8_combout ;
wire \mul|add~feeder_combout ;
wire \mul|add~q ;
wire \mul|pp[1]~10_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux2~12_combout ;
wire \Mux2~8_combout ;
wire \Mux2~11_combout ;
wire \Mux2~13_combout ;
wire \Mux2~16_combout ;
wire \Mux2~15_combout ;
wire \mul|A~1_combout ;
wire \mul|pp[0]~9 ;
wire \mul|pp[1]~11_combout ;
wire \Mux2~14_combout ;
wire \res|Add0~0_combout ;
wire \sum|s2|Sum~combout ;
wire \mul|A~2_combout ;
wire \mul|pp[1]~12 ;
wire \mul|pp[2]~13_combout ;
wire \Mux1~0_combout ;
wire \res|s0|s2|Sum~combout ;
wire \Mux1~1_combout ;
wire \Mux2~10_combout ;
wire \Mux1~2_combout ;
wire \res|s0|s3|Sum~combout ;
wire \res|Add0~1_combout ;
wire \sum|s3|Sum~combout ;
wire \Mux0~0_combout ;
wire \mul|A~3_combout ;
wire \mul|pp[2]~14 ;
wire \mul|pp[3]~15_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \mul|A~4_combout ;
wire \mul|pp[3]~16 ;
wire \mul|pp[4]~17_combout ;
wire \Sal~0_combout ;
wire \mul|A~5_combout ;
wire \mul|pp[4]~18 ;
wire \mul|pp[5]~19_combout ;
wire \Sal~1_combout ;
wire \mul|A~6_combout ;
wire \mul|pp[5]~20 ;
wire \mul|pp[6]~21_combout ;
wire \Sal~2_combout ;
wire \mul|A~7_combout ;
wire \mul|pp[6]~22 ;
wire \mul|pp[7]~23_combout ;
wire \Sal~3_combout ;
wire [7:0] \mul|pp ;
wire [7:0] \mul|A ;
wire [3:0] \mul|B ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \Cout~output (
	.i(\Mux4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \Done~output (
	.i(\Done~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Done~output_o ),
	.obar());
// synopsys translate_off
defparam \Done~output .bus_hold = "false";
defparam \Done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \Sal[0]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[0]~output .bus_hold = "false";
defparam \Sal[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \Sal[1]~output (
	.i(\Mux2~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[1]~output .bus_hold = "false";
defparam \Sal[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \Sal[2]~output (
	.i(\Mux1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[2]~output .bus_hold = "false";
defparam \Sal[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \Sal[3]~output (
	.i(\Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[3]~output .bus_hold = "false";
defparam \Sal[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \Sal[4]~output (
	.i(\Sal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[4]~output .bus_hold = "false";
defparam \Sal[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \Sal[5]~output (
	.i(\Sal~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[5]~output .bus_hold = "false";
defparam \Sal[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \Sal[6]~output (
	.i(\Sal~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[6]~output .bus_hold = "false";
defparam \Sal[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \Sal[7]~output (
	.i(\Sal~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[7]~output .bus_hold = "false";
defparam \Sal[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \Select[0]~input (
	.i(Select[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Select[0]~input_o ));
// synopsys translate_off
defparam \Select[0]~input .bus_hold = "false";
defparam \Select[0]~input .listen_to_nsleep_signal = "false";
defparam \Select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N12
fiftyfivenm_lcell_comb \sum|s1|Cout~0 (
// Equation(s):
// \sum|s1|Cout~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\A[1]~input_o  & (\A[0]~input_o  & (\B[0]~input_o  & \B[1]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\sum|s1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum|s1|Cout~0 .lut_mask = 16'hEA80;
defparam \sum|s1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N8
fiftyfivenm_lcell_comb \sum|s2|Cout~0 (
// Equation(s):
// \sum|s2|Cout~0_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\sum|s1|Cout~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \sum|s1|Cout~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\sum|s1|Cout~0_combout ),
	.cin(gnd),
	.combout(\sum|s2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum|s2|Cout~0 .lut_mask = 16'hFAA0;
defparam \sum|s2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N28
fiftyfivenm_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\sum|s2|Cout~0_combout  & ((\B[3]~input_o  & (!\Select[0]~input_o )) # (!\B[3]~input_o  & ((\A[3]~input_o ))))) # (!\sum|s2|Cout~0_combout  & (\A[3]~input_o  & (\Select[0]~input_o  $ (\B[3]~input_o ))))

	.dataa(\Select[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\sum|s2|Cout~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'h54C8;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \Select[1]~input (
	.i(Select[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Select[1]~input_o ));
// synopsys translate_off
defparam \Select[1]~input .bus_hold = "false";
defparam \Select[1]~input .listen_to_nsleep_signal = "false";
defparam \Select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N30
fiftyfivenm_lcell_comb \res|s0|s3|x_ab~0 (
// Equation(s):
// \res|s0|s3|x_ab~0_combout  = \B[3]~input_o  $ (\A[3]~input_o )

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\res|s0|s3|x_ab~0_combout ),
	.cout());
// synopsys translate_off
defparam \res|s0|s3|x_ab~0 .lut_mask = 16'h3C3C;
defparam \res|s0|s3|x_ab~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N20
fiftyfivenm_lcell_comb \res|s0|s1|Cout (
// Equation(s):
// \res|s0|s1|Cout~combout  = (\A[1]~input_o  & ((\A[0]~input_o ) # ((!\B[1]~input_o ) # (!\B[0]~input_o )))) # (!\A[1]~input_o  & (!\B[1]~input_o  & ((\A[0]~input_o ) # (!\B[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\res|s0|s1|Cout~combout ),
	.cout());
// synopsys translate_off
defparam \res|s0|s1|Cout .lut_mask = 16'h8AEF;
defparam \res|s0|s1|Cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N4
fiftyfivenm_lcell_comb \Mux2~9 (
// Equation(s):
// \Mux2~9_combout  = (!\res|s0|s3|x_ab~0_combout  & ((\B[2]~input_o  & (\A[2]~input_o  & \res|s0|s1|Cout~combout )) # (!\B[2]~input_o  & ((\A[2]~input_o ) # (\res|s0|s1|Cout~combout )))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\res|s0|s3|x_ab~0_combout ),
	.datad(\res|s0|s1|Cout~combout ),
	.cin(gnd),
	.combout(\Mux2~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~9 .lut_mask = 16'h0D04;
defparam \Mux2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N30
fiftyfivenm_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (!\Select[1]~input_o  & ((\Mux4~2_combout ) # ((\Select[0]~input_o  & \Mux2~9_combout ))))

	.dataa(\Select[0]~input_o ),
	.datab(\Mux4~2_combout ),
	.datac(\Select[1]~input_o ),
	.datad(\Mux2~9_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'h0E0C;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \Init~input (
	.i(Init),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Init~input_o ));
// synopsys translate_off
defparam \Init~input .bus_hold = "false";
defparam \Init~input .listen_to_nsleep_signal = "false";
defparam \Init~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N24
fiftyfivenm_lcell_comb \mul|Selector0~0 (
// Equation(s):
// \mul|Selector0~0_combout  = (!\mul|status.END1~q  & ((\Init~input_o ) # (\mul|status.START~q )))

	.dataa(gnd),
	.datab(\Init~input_o ),
	.datac(\mul|status.START~q ),
	.datad(\mul|status.END1~q ),
	.cin(gnd),
	.combout(\mul|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul|Selector0~0 .lut_mask = 16'h00FC;
defparam \mul|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y53_N25
dffeas \mul|status.START (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\mul|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|status.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul|status.START .is_wysiwyg = "true";
defparam \mul|status.START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N14
fiftyfivenm_lcell_comb \mul|rst~0 (
// Equation(s):
// \mul|rst~0_combout  = (!\mul|status.START~q  & ((\Init~input_o ) # (\mul|rst~q )))

	.dataa(\Init~input_o ),
	.datab(gnd),
	.datac(\mul|rst~q ),
	.datad(\mul|status.START~q ),
	.cin(gnd),
	.combout(\mul|rst~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul|rst~0 .lut_mask = 16'h00FA;
defparam \mul|rst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N15
dffeas \mul|rst (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\mul|rst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|rst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul|rst .is_wysiwyg = "true";
defparam \mul|rst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N12
fiftyfivenm_lcell_comb \mul|B~4 (
// Equation(s):
// \mul|B~4_combout  = (\A[3]~input_o  & \mul|rst~q )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|B~4_combout ),
	.cout());
// synopsys translate_off
defparam \mul|B~4 .lut_mask = 16'hAA00;
defparam \mul|B~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N17
dffeas \mul|sh (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mul|status.SHIFT~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|sh~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul|sh .is_wysiwyg = "true";
defparam \mul|sh .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N16
fiftyfivenm_lcell_comb \mul|B[0]~0 (
// Equation(s):
// \mul|B[0]~0_combout  = (\mul|sh~q ) # (\mul|rst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mul|sh~q ),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|B[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul|B[0]~0 .lut_mask = 16'hFFF0;
defparam \mul|B[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N13
dffeas \mul|B[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|B~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|B [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|B[3] .is_wysiwyg = "true";
defparam \mul|B[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N30
fiftyfivenm_lcell_comb \mul|B~3 (
// Equation(s):
// \mul|B~3_combout  = (\mul|rst~q  & ((\A[2]~input_o ))) # (!\mul|rst~q  & (\mul|B [3]))

	.dataa(\mul|B [3]),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|B~3_combout ),
	.cout());
// synopsys translate_off
defparam \mul|B~3 .lut_mask = 16'hF0AA;
defparam \mul|B~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N31
dffeas \mul|B[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|B~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|B [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|B[2] .is_wysiwyg = "true";
defparam \mul|B[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N8
fiftyfivenm_lcell_comb \mul|B~2 (
// Equation(s):
// \mul|B~2_combout  = (\mul|rst~q  & (\A[1]~input_o )) # (!\mul|rst~q  & ((\mul|B [2])))

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(\mul|B [2]),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|B~2_combout ),
	.cout());
// synopsys translate_off
defparam \mul|B~2 .lut_mask = 16'hAAF0;
defparam \mul|B~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N9
dffeas \mul|B[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|B~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|B [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|B[1] .is_wysiwyg = "true";
defparam \mul|B[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N18
fiftyfivenm_lcell_comb \mul|B~1 (
// Equation(s):
// \mul|B~1_combout  = (\mul|rst~q  & (\A[0]~input_o )) # (!\mul|rst~q  & ((\mul|B [1])))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\mul|B [1]),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|B~1_combout ),
	.cout());
// synopsys translate_off
defparam \mul|B~1 .lut_mask = 16'hCCF0;
defparam \mul|B~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N19
dffeas \mul|B[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|B~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|B [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|B[0] .is_wysiwyg = "true";
defparam \mul|B[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N22
fiftyfivenm_lcell_comb \mul|Selector4~0 (
// Equation(s):
// \mul|Selector4~0_combout  = (!\mul|B [3] & (!\mul|B [1] & (!\mul|B [2] & !\mul|B [0])))

	.dataa(\mul|B [3]),
	.datab(\mul|B [1]),
	.datac(\mul|B [2]),
	.datad(\mul|B [0]),
	.cin(gnd),
	.combout(\mul|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul|Selector4~0 .lut_mask = 16'h0001;
defparam \mul|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N6
fiftyfivenm_lcell_comb \mul|Selector1~0 (
// Equation(s):
// \mul|Selector1~0_combout  = (\Init~input_o  & (((\mul|status.SHIFT~q  & !\mul|Selector4~0_combout )) # (!\mul|status.START~q ))) # (!\Init~input_o  & (\mul|status.SHIFT~q  & (!\mul|Selector4~0_combout )))

	.dataa(\Init~input_o ),
	.datab(\mul|status.SHIFT~q ),
	.datac(\mul|Selector4~0_combout ),
	.datad(\mul|status.START~q ),
	.cin(gnd),
	.combout(\mul|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul|Selector1~0 .lut_mask = 16'h0CAE;
defparam \mul|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N7
dffeas \mul|status.CHECK (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\mul|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|status.CHECK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul|status.CHECK .is_wysiwyg = "true";
defparam \mul|status.CHECK .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N4
fiftyfivenm_lcell_comb \mul|Selector2~0 (
// Equation(s):
// \mul|Selector2~0_combout  = (\mul|status.CHECK~q  & \mul|B [0])

	.dataa(\mul|status.CHECK~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\mul|B [0]),
	.cin(gnd),
	.combout(\mul|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul|Selector2~0 .lut_mask = 16'hAA00;
defparam \mul|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y53_N5
dffeas \mul|status.ADD (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\mul|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|status.ADD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul|status.ADD .is_wysiwyg = "true";
defparam \mul|status.ADD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N6
fiftyfivenm_lcell_comb \mul|Selector3~0 (
// Equation(s):
// \mul|Selector3~0_combout  = (\mul|status.ADD~q ) # ((\mul|status.CHECK~q  & !\mul|B [0]))

	.dataa(\mul|status.CHECK~q ),
	.datab(gnd),
	.datac(\mul|status.ADD~q ),
	.datad(\mul|B [0]),
	.cin(gnd),
	.combout(\mul|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul|Selector3~0 .lut_mask = 16'hF0FA;
defparam \mul|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y53_N7
dffeas \mul|status.SHIFT (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\mul|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|status.SHIFT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul|status.SHIFT .is_wysiwyg = "true";
defparam \mul|status.SHIFT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N18
fiftyfivenm_lcell_comb \mul|Selector4~1 (
// Equation(s):
// \mul|Selector4~1_combout  = (\mul|status.SHIFT~q  & \mul|Selector4~0_combout )

	.dataa(\mul|status.SHIFT~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\mul|Selector4~0_combout ),
	.cin(gnd),
	.combout(\mul|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \mul|Selector4~1 .lut_mask = 16'hAA00;
defparam \mul|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y53_N19
dffeas \mul|status.END1 (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\mul|Selector4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|status.END1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul|status.END1 .is_wysiwyg = "true";
defparam \mul|status.END1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N16
fiftyfivenm_lcell_comb \mul|Selector5~0 (
// Equation(s):
// \mul|Selector5~0_combout  = (\mul|status.END1~q ) # ((!\Init~input_o  & (\mul|done~q  & !\mul|status.START~q )))

	.dataa(\Init~input_o ),
	.datab(\mul|status.END1~q ),
	.datac(\mul|done~q ),
	.datad(\mul|status.START~q ),
	.cin(gnd),
	.combout(\mul|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul|Selector5~0 .lut_mask = 16'hCCDC;
defparam \mul|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y53_N17
dffeas \mul|done (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\mul|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul|done .is_wysiwyg = "true";
defparam \mul|done .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N20
fiftyfivenm_lcell_comb \Done~0 (
// Equation(s):
// \Done~0_combout  = (!\Select[0]~input_o  & (\Select[1]~input_o  & \mul|done~q ))

	.dataa(\Select[0]~input_o ),
	.datab(gnd),
	.datac(\Select[1]~input_o ),
	.datad(\mul|done~q ),
	.cin(gnd),
	.combout(\Done~0_combout ),
	.cout());
// synopsys translate_off
defparam \Done~0 .lut_mask = 16'h5000;
defparam \Done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N4
fiftyfivenm_lcell_comb \mul|A~0 (
// Equation(s):
// \mul|A~0_combout  = (\B[0]~input_o  & \mul|rst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \mul|A~0 .lut_mask = 16'hF000;
defparam \mul|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N5
dffeas \mul|A[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|A~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|A [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|A[0] .is_wysiwyg = "true";
defparam \mul|A[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N14
fiftyfivenm_lcell_comb \mul|pp[0]~8 (
// Equation(s):
// \mul|pp[0]~8_combout  = (\mul|pp [0] & (\mul|A [0] $ (VCC))) # (!\mul|pp [0] & (\mul|A [0] & VCC))
// \mul|pp[0]~9  = CARRY((\mul|pp [0] & \mul|A [0]))

	.dataa(\mul|pp [0]),
	.datab(\mul|A [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mul|pp[0]~8_combout ),
	.cout(\mul|pp[0]~9 ));
// synopsys translate_off
defparam \mul|pp[0]~8 .lut_mask = 16'h6688;
defparam \mul|pp[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N30
fiftyfivenm_lcell_comb \mul|add~feeder (
// Equation(s):
// \mul|add~feeder_combout  = \mul|status.ADD~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mul|status.ADD~q ),
	.cin(gnd),
	.combout(\mul|add~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mul|add~feeder .lut_mask = 16'hFF00;
defparam \mul|add~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N31
dffeas \mul|add (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\mul|add~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|add~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mul|add .is_wysiwyg = "true";
defparam \mul|add .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N2
fiftyfivenm_lcell_comb \mul|pp[1]~10 (
// Equation(s):
// \mul|pp[1]~10_combout  = (\mul|add~q ) # (\mul|rst~q )

	.dataa(\mul|add~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|pp[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \mul|pp[1]~10 .lut_mask = 16'hFFAA;
defparam \mul|pp[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N13
dffeas \mul|pp[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mul|pp[0]~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mul|rst~q ),
	.sload(vcc),
	.ena(\mul|pp[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|pp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|pp[0] .is_wysiwyg = "true";
defparam \mul|pp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N6
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Select[0]~input_o  & (\A[0]~input_o  & (\B[0]~input_o ))) # (!\Select[0]~input_o  & (((\mul|pp [0]))))

	.dataa(\Select[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\mul|pp [0]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hD580;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N4
fiftyfivenm_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Select[1]~input_o  & (((\Mux3~0_combout )))) # (!\Select[1]~input_o  & (\B[0]~input_o  $ ((\A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hF606;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N14
fiftyfivenm_lcell_comb \Mux2~12 (
// Equation(s):
// \Mux2~12_combout  = (\Select[0]~input_o  & !\Select[1]~input_o )

	.dataa(\Select[0]~input_o ),
	.datab(gnd),
	.datac(\Select[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux2~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~12 .lut_mask = 16'h0A0A;
defparam \Mux2~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N18
fiftyfivenm_lcell_comb \Mux2~8 (
// Equation(s):
// \Mux2~8_combout  = (\A[3]~input_o  & !\B[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Mux2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~8 .lut_mask = 16'h00F0;
defparam \Mux2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N0
fiftyfivenm_lcell_comb \Mux2~11 (
// Equation(s):
// \Mux2~11_combout  = (\Select[1]~input_o ) # ((\Select[0]~input_o  & ((\Mux2~8_combout ) # (\Mux2~9_combout ))))

	.dataa(\Select[0]~input_o ),
	.datab(\Mux2~8_combout ),
	.datac(\Select[1]~input_o ),
	.datad(\Mux2~9_combout ),
	.cin(gnd),
	.combout(\Mux2~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~11 .lut_mask = 16'hFAF8;
defparam \Mux2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N16
fiftyfivenm_lcell_comb \Mux2~13 (
// Equation(s):
// \Mux2~13_combout  = (\A[0]~input_o  & (!\Mux2~11_combout  & (\B[0]~input_o  $ (\Mux2~12_combout )))) # (!\A[0]~input_o  & (\B[0]~input_o  & (\Mux2~12_combout  & \Mux2~11_combout )))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\Mux2~12_combout ),
	.datad(\Mux2~11_combout ),
	.cin(gnd),
	.combout(\Mux2~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~13 .lut_mask = 16'h2048;
defparam \Mux2~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N10
fiftyfivenm_lcell_comb \Mux2~16 (
// Equation(s):
// \Mux2~16_combout  = (\Select[1]~input_o  & ((\Mux2~13_combout ) # (!\Select[0]~input_o )))

	.dataa(\Select[0]~input_o ),
	.datab(gnd),
	.datac(\Select[1]~input_o ),
	.datad(\Mux2~13_combout ),
	.cin(gnd),
	.combout(\Mux2~16_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~16 .lut_mask = 16'hF050;
defparam \Mux2~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N8
fiftyfivenm_lcell_comb \Mux2~15 (
// Equation(s):
// \Mux2~15_combout  = (\B[1]~input_o  & (\A[1]~input_o  $ (((!\Select[0]~input_o ) # (!\Select[1]~input_o ))))) # (!\B[1]~input_o  & (\A[1]~input_o  & ((!\Select[0]~input_o ) # (!\Select[1]~input_o ))))

	.dataa(\Select[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\Select[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~15_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~15 .lut_mask = 16'h934C;
defparam \Mux2~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N28
fiftyfivenm_lcell_comb \mul|A~1 (
// Equation(s):
// \mul|A~1_combout  = (\mul|rst~q  & ((\B[1]~input_o ))) # (!\mul|rst~q  & (\mul|A [0]))

	.dataa(gnd),
	.datab(\mul|A [0]),
	.datac(\B[1]~input_o ),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|A~1_combout ),
	.cout());
// synopsys translate_off
defparam \mul|A~1 .lut_mask = 16'hF0CC;
defparam \mul|A~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N29
dffeas \mul|A[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|A~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|A [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|A[1] .is_wysiwyg = "true";
defparam \mul|A[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N16
fiftyfivenm_lcell_comb \mul|pp[1]~11 (
// Equation(s):
// \mul|pp[1]~11_combout  = (\mul|pp [1] & ((\mul|A [1] & (\mul|pp[0]~9  & VCC)) # (!\mul|A [1] & (!\mul|pp[0]~9 )))) # (!\mul|pp [1] & ((\mul|A [1] & (!\mul|pp[0]~9 )) # (!\mul|A [1] & ((\mul|pp[0]~9 ) # (GND)))))
// \mul|pp[1]~12  = CARRY((\mul|pp [1] & (!\mul|A [1] & !\mul|pp[0]~9 )) # (!\mul|pp [1] & ((!\mul|pp[0]~9 ) # (!\mul|A [1]))))

	.dataa(\mul|pp [1]),
	.datab(\mul|A [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mul|pp[0]~9 ),
	.combout(\mul|pp[1]~11_combout ),
	.cout(\mul|pp[1]~12 ));
// synopsys translate_off
defparam \mul|pp[1]~11 .lut_mask = 16'h9617;
defparam \mul|pp[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y53_N7
dffeas \mul|pp[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mul|pp[1]~11_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mul|rst~q ),
	.sload(vcc),
	.ena(\mul|pp[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|pp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|pp[1] .is_wysiwyg = "true";
defparam \mul|pp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N22
fiftyfivenm_lcell_comb \Mux2~14 (
// Equation(s):
// \Mux2~14_combout  = (\Mux2~16_combout  & ((\Mux2~13_combout  & (\Mux2~15_combout )) # (!\Mux2~13_combout  & ((\mul|pp [1]))))) # (!\Mux2~16_combout  & (\Mux2~13_combout  $ ((\Mux2~15_combout ))))

	.dataa(\Mux2~16_combout ),
	.datab(\Mux2~13_combout ),
	.datac(\Mux2~15_combout ),
	.datad(\mul|pp [1]),
	.cin(gnd),
	.combout(\Mux2~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~14 .lut_mask = 16'hB694;
defparam \Mux2~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N24
fiftyfivenm_lcell_comb \res|Add0~0 (
// Equation(s):
// \res|Add0~0_combout  = (\A[1]~input_o  & (\B[1]~input_o  & (\A[0]~input_o  $ (!\B[0]~input_o )))) # (!\A[1]~input_o  & (!\B[1]~input_o  & (\A[0]~input_o  $ (!\B[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\res|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \res|Add0~0 .lut_mask = 16'h8241;
defparam \res|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N20
fiftyfivenm_lcell_comb \sum|s2|Sum (
// Equation(s):
// \sum|s2|Sum~combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\sum|s1|Cout~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\sum|s1|Cout~0_combout ),
	.cin(gnd),
	.combout(\sum|s2|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \sum|s2|Sum .lut_mask = 16'hA55A;
defparam \sum|s2|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N2
fiftyfivenm_lcell_comb \mul|A~2 (
// Equation(s):
// \mul|A~2_combout  = (\mul|rst~q  & ((\B[2]~input_o ))) # (!\mul|rst~q  & (\mul|A [1]))

	.dataa(gnd),
	.datab(\mul|A [1]),
	.datac(\B[2]~input_o ),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|A~2_combout ),
	.cout());
// synopsys translate_off
defparam \mul|A~2 .lut_mask = 16'hF0CC;
defparam \mul|A~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N3
dffeas \mul|A[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|A~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|A [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|A[2] .is_wysiwyg = "true";
defparam \mul|A[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N18
fiftyfivenm_lcell_comb \mul|pp[2]~13 (
// Equation(s):
// \mul|pp[2]~13_combout  = ((\mul|A [2] $ (\mul|pp [2] $ (!\mul|pp[1]~12 )))) # (GND)
// \mul|pp[2]~14  = CARRY((\mul|A [2] & ((\mul|pp [2]) # (!\mul|pp[1]~12 ))) # (!\mul|A [2] & (\mul|pp [2] & !\mul|pp[1]~12 )))

	.dataa(\mul|A [2]),
	.datab(\mul|pp [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mul|pp[1]~12 ),
	.combout(\mul|pp[2]~13_combout ),
	.cout(\mul|pp[2]~14 ));
// synopsys translate_off
defparam \mul|pp[2]~13 .lut_mask = 16'h698E;
defparam \mul|pp[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y53_N5
dffeas \mul|pp[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mul|pp[2]~13_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mul|rst~q ),
	.sload(vcc),
	.ena(\mul|pp[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|pp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|pp[2] .is_wysiwyg = "true";
defparam \mul|pp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N26
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux2~12_combout  & (((\Mux2~11_combout )))) # (!\Mux2~12_combout  & ((\Mux2~11_combout  & ((\mul|pp [2]))) # (!\Mux2~11_combout  & (\sum|s2|Sum~combout ))))

	.dataa(\Mux2~12_combout ),
	.datab(\sum|s2|Sum~combout ),
	.datac(\Mux2~11_combout ),
	.datad(\mul|pp [2]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF4A4;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N10
fiftyfivenm_lcell_comb \res|s0|s2|Sum (
// Equation(s):
// \res|s0|s2|Sum~combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\res|s0|s1|Cout~combout ))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\res|s0|s1|Cout~combout ),
	.cin(gnd),
	.combout(\res|s0|s2|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \res|s0|s2|Sum .lut_mask = 16'hA55A;
defparam \res|s0|s2|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N28
fiftyfivenm_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux2~12_combout  & (\res|s0|s2|Sum~combout  $ (((\res|Add0~0_combout ) # (\Mux1~0_combout ))))) # (!\Mux2~12_combout  & (((\Mux1~0_combout ))))

	.dataa(\Mux2~12_combout ),
	.datab(\res|Add0~0_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\res|s0|s2|Sum~combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h52F8;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N2
fiftyfivenm_lcell_comb \Mux2~10 (
// Equation(s):
// \Mux2~10_combout  = (\Select[0]~input_o  & \Select[1]~input_o )

	.dataa(\Select[0]~input_o ),
	.datab(gnd),
	.datac(\Select[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~10 .lut_mask = 16'hA0A0;
defparam \Mux2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N22
fiftyfivenm_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux2~10_combout  & (\B[2]~input_o  & ((\A[2]~input_o )))) # (!\Mux2~10_combout  & (((\Mux1~1_combout ))))

	.dataa(\B[2]~input_o ),
	.datab(\Mux1~1_combout ),
	.datac(\A[2]~input_o ),
	.datad(\Mux2~10_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hA0CC;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N12
fiftyfivenm_lcell_comb \res|s0|s3|Sum (
// Equation(s):
// \res|s0|s3|Sum~combout  = \res|s0|s3|x_ab~0_combout  $ (((\B[2]~input_o  & (\A[2]~input_o  & \res|s0|s1|Cout~combout )) # (!\B[2]~input_o  & ((\A[2]~input_o ) # (\res|s0|s1|Cout~combout )))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\res|s0|s3|x_ab~0_combout ),
	.datad(\res|s0|s1|Cout~combout ),
	.cin(gnd),
	.combout(\res|s0|s3|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \res|s0|s3|Sum .lut_mask = 16'h2DB4;
defparam \res|s0|s3|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N14
fiftyfivenm_lcell_comb \res|Add0~1 (
// Equation(s):
// \res|Add0~1_combout  = \res|s0|s3|Sum~combout  $ (((\res|Add0~0_combout  & \res|s0|s2|Sum~combout )))

	.dataa(\res|s0|s3|Sum~combout ),
	.datab(\res|Add0~0_combout ),
	.datac(gnd),
	.datad(\res|s0|s2|Sum~combout ),
	.cin(gnd),
	.combout(\res|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \res|Add0~1 .lut_mask = 16'h66AA;
defparam \res|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N24
fiftyfivenm_lcell_comb \sum|s3|Sum (
// Equation(s):
// \sum|s3|Sum~combout  = \res|s0|s3|x_ab~0_combout  $ (((\B[2]~input_o  & ((\A[2]~input_o ) # (\sum|s1|Cout~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \sum|s1|Cout~0_combout ))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\res|s0|s3|x_ab~0_combout ),
	.datad(\sum|s1|Cout~0_combout ),
	.cin(gnd),
	.combout(\sum|s3|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \sum|s3|Sum .lut_mask = 16'h1E78;
defparam \sum|s3|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N18
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Mux2~12_combout  & ((\res|Add0~1_combout ) # ((\Mux2~11_combout )))) # (!\Mux2~12_combout  & (((!\Mux2~11_combout  & \sum|s3|Sum~combout ))))

	.dataa(\Mux2~12_combout ),
	.datab(\res|Add0~1_combout ),
	.datac(\Mux2~11_combout ),
	.datad(\sum|s3|Sum~combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hADA8;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N0
fiftyfivenm_lcell_comb \mul|A~3 (
// Equation(s):
// \mul|A~3_combout  = (\mul|rst~q  & ((\B[3]~input_o ))) # (!\mul|rst~q  & (\mul|A [2]))

	.dataa(gnd),
	.datab(\mul|A [2]),
	.datac(\B[3]~input_o ),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|A~3_combout ),
	.cout());
// synopsys translate_off
defparam \mul|A~3 .lut_mask = 16'hF0CC;
defparam \mul|A~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N1
dffeas \mul|A[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|A~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|A [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|A[3] .is_wysiwyg = "true";
defparam \mul|A[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N20
fiftyfivenm_lcell_comb \mul|pp[3]~15 (
// Equation(s):
// \mul|pp[3]~15_combout  = (\mul|A [3] & ((\mul|pp [3] & (\mul|pp[2]~14  & VCC)) # (!\mul|pp [3] & (!\mul|pp[2]~14 )))) # (!\mul|A [3] & ((\mul|pp [3] & (!\mul|pp[2]~14 )) # (!\mul|pp [3] & ((\mul|pp[2]~14 ) # (GND)))))
// \mul|pp[3]~16  = CARRY((\mul|A [3] & (!\mul|pp [3] & !\mul|pp[2]~14 )) # (!\mul|A [3] & ((!\mul|pp[2]~14 ) # (!\mul|pp [3]))))

	.dataa(\mul|A [3]),
	.datab(\mul|pp [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mul|pp[2]~14 ),
	.combout(\mul|pp[3]~15_combout ),
	.cout(\mul|pp[3]~16 ));
// synopsys translate_off
defparam \mul|pp[3]~15 .lut_mask = 16'h9617;
defparam \mul|pp[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y53_N11
dffeas \mul|pp[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mul|pp[3]~15_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mul|rst~q ),
	.sload(vcc),
	.ena(\mul|pp[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|pp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|pp[3] .is_wysiwyg = "true";
defparam \mul|pp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N16
fiftyfivenm_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & (((!\Mux2~11_combout )) # (!\res|s0|s3|Sum~combout ))) # (!\Mux0~0_combout  & (((\mul|pp [3] & \Mux2~11_combout ))))

	.dataa(\res|s0|s3|Sum~combout ),
	.datab(\Mux0~0_combout ),
	.datac(\mul|pp [3]),
	.datad(\Mux2~11_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h74CC;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N6
fiftyfivenm_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\Mux2~10_combout  & (\A[3]~input_o  & (\B[3]~input_o ))) # (!\Mux2~10_combout  & (((\Mux0~1_combout ))))

	.dataa(\Mux2~10_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hD580;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N26
fiftyfivenm_lcell_comb \mul|A~4 (
// Equation(s):
// \mul|A~4_combout  = (\mul|A [3] & !\mul|rst~q )

	.dataa(gnd),
	.datab(\mul|A [3]),
	.datac(gnd),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|A~4_combout ),
	.cout());
// synopsys translate_off
defparam \mul|A~4 .lut_mask = 16'h00CC;
defparam \mul|A~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N27
dffeas \mul|A[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|A~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|A [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|A[4] .is_wysiwyg = "true";
defparam \mul|A[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N22
fiftyfivenm_lcell_comb \mul|pp[4]~17 (
// Equation(s):
// \mul|pp[4]~17_combout  = ((\mul|A [4] $ (\mul|pp [4] $ (!\mul|pp[3]~16 )))) # (GND)
// \mul|pp[4]~18  = CARRY((\mul|A [4] & ((\mul|pp [4]) # (!\mul|pp[3]~16 ))) # (!\mul|A [4] & (\mul|pp [4] & !\mul|pp[3]~16 )))

	.dataa(\mul|A [4]),
	.datab(\mul|pp [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mul|pp[3]~16 ),
	.combout(\mul|pp[4]~17_combout ),
	.cout(\mul|pp[4]~18 ));
// synopsys translate_off
defparam \mul|pp[4]~17 .lut_mask = 16'h698E;
defparam \mul|pp[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y53_N9
dffeas \mul|pp[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mul|pp[4]~17_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mul|rst~q ),
	.sload(vcc),
	.ena(\mul|pp[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|pp [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|pp[4] .is_wysiwyg = "true";
defparam \mul|pp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N10
fiftyfivenm_lcell_comb \Sal~0 (
// Equation(s):
// \Sal~0_combout  = (!\Select[0]~input_o  & (\Select[1]~input_o  & \mul|pp [4]))

	.dataa(\Select[0]~input_o ),
	.datab(gnd),
	.datac(\Select[1]~input_o ),
	.datad(\mul|pp [4]),
	.cin(gnd),
	.combout(\Sal~0_combout ),
	.cout());
// synopsys translate_off
defparam \Sal~0 .lut_mask = 16'h5000;
defparam \Sal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N24
fiftyfivenm_lcell_comb \mul|A~5 (
// Equation(s):
// \mul|A~5_combout  = (\mul|A [4] & !\mul|rst~q )

	.dataa(gnd),
	.datab(\mul|A [4]),
	.datac(gnd),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|A~5_combout ),
	.cout());
// synopsys translate_off
defparam \mul|A~5 .lut_mask = 16'h00CC;
defparam \mul|A~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N25
dffeas \mul|A[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|A~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|A [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|A[5] .is_wysiwyg = "true";
defparam \mul|A[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N24
fiftyfivenm_lcell_comb \mul|pp[5]~19 (
// Equation(s):
// \mul|pp[5]~19_combout  = (\mul|A [5] & ((\mul|pp [5] & (\mul|pp[4]~18  & VCC)) # (!\mul|pp [5] & (!\mul|pp[4]~18 )))) # (!\mul|A [5] & ((\mul|pp [5] & (!\mul|pp[4]~18 )) # (!\mul|pp [5] & ((\mul|pp[4]~18 ) # (GND)))))
// \mul|pp[5]~20  = CARRY((\mul|A [5] & (!\mul|pp [5] & !\mul|pp[4]~18 )) # (!\mul|A [5] & ((!\mul|pp[4]~18 ) # (!\mul|pp [5]))))

	.dataa(\mul|A [5]),
	.datab(\mul|pp [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mul|pp[4]~18 ),
	.combout(\mul|pp[5]~19_combout ),
	.cout(\mul|pp[5]~20 ));
// synopsys translate_off
defparam \mul|pp[5]~19 .lut_mask = 16'h9617;
defparam \mul|pp[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y53_N3
dffeas \mul|pp[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mul|pp[5]~19_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mul|rst~q ),
	.sload(vcc),
	.ena(\mul|pp[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|pp [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|pp[5] .is_wysiwyg = "true";
defparam \mul|pp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N4
fiftyfivenm_lcell_comb \Sal~1 (
// Equation(s):
// \Sal~1_combout  = (!\Select[0]~input_o  & (\Select[1]~input_o  & \mul|pp [5]))

	.dataa(\Select[0]~input_o ),
	.datab(gnd),
	.datac(\Select[1]~input_o ),
	.datad(\mul|pp [5]),
	.cin(gnd),
	.combout(\Sal~1_combout ),
	.cout());
// synopsys translate_off
defparam \Sal~1 .lut_mask = 16'h5000;
defparam \Sal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N10
fiftyfivenm_lcell_comb \mul|A~6 (
// Equation(s):
// \mul|A~6_combout  = (\mul|A [5] & !\mul|rst~q )

	.dataa(gnd),
	.datab(\mul|A [5]),
	.datac(gnd),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|A~6_combout ),
	.cout());
// synopsys translate_off
defparam \mul|A~6 .lut_mask = 16'h00CC;
defparam \mul|A~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N11
dffeas \mul|A[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|A~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|A [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|A[6] .is_wysiwyg = "true";
defparam \mul|A[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N26
fiftyfivenm_lcell_comb \mul|pp[6]~21 (
// Equation(s):
// \mul|pp[6]~21_combout  = ((\mul|A [6] $ (\mul|pp [6] $ (!\mul|pp[5]~20 )))) # (GND)
// \mul|pp[6]~22  = CARRY((\mul|A [6] & ((\mul|pp [6]) # (!\mul|pp[5]~20 ))) # (!\mul|A [6] & (\mul|pp [6] & !\mul|pp[5]~20 )))

	.dataa(\mul|A [6]),
	.datab(\mul|pp [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mul|pp[5]~20 ),
	.combout(\mul|pp[6]~21_combout ),
	.cout(\mul|pp[6]~22 ));
// synopsys translate_off
defparam \mul|pp[6]~21 .lut_mask = 16'h698E;
defparam \mul|pp[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y53_N1
dffeas \mul|pp[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mul|pp[6]~21_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mul|rst~q ),
	.sload(vcc),
	.ena(\mul|pp[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|pp [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|pp[6] .is_wysiwyg = "true";
defparam \mul|pp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \Sal~2 (
// Equation(s):
// \Sal~2_combout  = (!\Select[0]~input_o  & (\Select[1]~input_o  & \mul|pp [6]))

	.dataa(\Select[0]~input_o ),
	.datab(gnd),
	.datac(\Select[1]~input_o ),
	.datad(\mul|pp [6]),
	.cin(gnd),
	.combout(\Sal~2_combout ),
	.cout());
// synopsys translate_off
defparam \Sal~2 .lut_mask = 16'h5000;
defparam \Sal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N20
fiftyfivenm_lcell_comb \mul|A~7 (
// Equation(s):
// \mul|A~7_combout  = (\mul|A [6] & !\mul|rst~q )

	.dataa(\mul|A [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(\mul|rst~q ),
	.cin(gnd),
	.combout(\mul|A~7_combout ),
	.cout());
// synopsys translate_off
defparam \mul|A~7 .lut_mask = 16'h00AA;
defparam \mul|A~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y53_N21
dffeas \mul|A[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\mul|A~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mul|B[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|A [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|A[7] .is_wysiwyg = "true";
defparam \mul|A[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N28
fiftyfivenm_lcell_comb \mul|pp[7]~23 (
// Equation(s):
// \mul|pp[7]~23_combout  = \mul|A [7] $ (\mul|pp[6]~22  $ (\mul|pp [7]))

	.dataa(gnd),
	.datab(\mul|A [7]),
	.datac(gnd),
	.datad(\mul|pp [7]),
	.cin(\mul|pp[6]~22 ),
	.combout(\mul|pp[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \mul|pp[7]~23 .lut_mask = 16'hC33C;
defparam \mul|pp[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y53_N23
dffeas \mul|pp[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mul|pp[7]~23_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mul|rst~q ),
	.sload(vcc),
	.ena(\mul|pp[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mul|pp [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mul|pp[7] .is_wysiwyg = "true";
defparam \mul|pp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N26
fiftyfivenm_lcell_comb \Sal~3 (
// Equation(s):
// \Sal~3_combout  = (!\Select[0]~input_o  & (\Select[1]~input_o  & \mul|pp [7]))

	.dataa(\Select[0]~input_o ),
	.datab(gnd),
	.datac(\Select[1]~input_o ),
	.datad(\mul|pp [7]),
	.cin(gnd),
	.combout(\Sal~3_combout ),
	.cout());
// synopsys translate_off
defparam \Sal~3 .lut_mask = 16'h5000;
defparam \Sal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign Done = \Done~output_o ;

assign Sal[0] = \Sal[0]~output_o ;

assign Sal[1] = \Sal[1]~output_o ;

assign Sal[2] = \Sal[2]~output_o ;

assign Sal[3] = \Sal[3]~output_o ;

assign Sal[4] = \Sal[4]~output_o ;

assign Sal[5] = \Sal[5]~output_o ;

assign Sal[6] = \Sal[6]~output_o ;

assign Sal[7] = \Sal[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
