vendor_name = ModelSim
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/and/and0.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_4bit/sumador_4bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/sumador_1bit/sumador_1bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/restador_4bit/restador_4bit.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/multiplicador/multiplicador.sv
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/alu/alu.v
source_file = 1, D:/Users/JuanDavidMedellinC/Downloads/proyectosQuartus/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \Cout~output , Cout~output, alu, 1
instance = comp, \Done~output , Done~output, alu, 1
instance = comp, \Sal[0]~output , Sal[0]~output, alu, 1
instance = comp, \Sal[1]~output , Sal[1]~output, alu, 1
instance = comp, \Sal[2]~output , Sal[2]~output, alu, 1
instance = comp, \Sal[3]~output , Sal[3]~output, alu, 1
instance = comp, \Sal[4]~output , Sal[4]~output, alu, 1
instance = comp, \Sal[5]~output , Sal[5]~output, alu, 1
instance = comp, \Sal[6]~output , Sal[6]~output, alu, 1
instance = comp, \Sal[7]~output , Sal[7]~output, alu, 1
instance = comp, \Select[0]~input , Select[0]~input, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \sum|s1|Cout~0 , sum|s1|Cout~0, alu, 1
instance = comp, \sum|s2|Cout~0 , sum|s2|Cout~0, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \Mux4~2 , Mux4~2, alu, 1
instance = comp, \Select[1]~input , Select[1]~input, alu, 1
instance = comp, \res|s0|s3|x_ab~0 , res|s0|s3|x_ab~0, alu, 1
instance = comp, \res|s0|s1|Cout , res|s0|s1|Cout, alu, 1
instance = comp, \Mux2~9 , Mux2~9, alu, 1
instance = comp, \Mux4~3 , Mux4~3, alu, 1
instance = comp, \Clk~input , Clk~input, alu, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, alu, 1
instance = comp, \Init~input , Init~input, alu, 1
instance = comp, \mul|Selector0~0 , mul|Selector0~0, alu, 1
instance = comp, \mul|status.START , mul|status.START, alu, 1
instance = comp, \mul|rst~0 , mul|rst~0, alu, 1
instance = comp, \mul|rst , mul|rst, alu, 1
instance = comp, \mul|B~4 , mul|B~4, alu, 1
instance = comp, \mul|sh , mul|sh, alu, 1
instance = comp, \mul|B[0]~0 , mul|B[0]~0, alu, 1
instance = comp, \mul|B[3] , mul|B[3], alu, 1
instance = comp, \mul|B~3 , mul|B~3, alu, 1
instance = comp, \mul|B[2] , mul|B[2], alu, 1
instance = comp, \mul|B~2 , mul|B~2, alu, 1
instance = comp, \mul|B[1] , mul|B[1], alu, 1
instance = comp, \mul|B~1 , mul|B~1, alu, 1
instance = comp, \mul|B[0] , mul|B[0], alu, 1
instance = comp, \mul|Selector4~0 , mul|Selector4~0, alu, 1
instance = comp, \mul|Selector1~0 , mul|Selector1~0, alu, 1
instance = comp, \mul|status.CHECK , mul|status.CHECK, alu, 1
instance = comp, \mul|Selector2~0 , mul|Selector2~0, alu, 1
instance = comp, \mul|status.ADD , mul|status.ADD, alu, 1
instance = comp, \mul|Selector3~0 , mul|Selector3~0, alu, 1
instance = comp, \mul|status.SHIFT , mul|status.SHIFT, alu, 1
instance = comp, \mul|Selector4~1 , mul|Selector4~1, alu, 1
instance = comp, \mul|status.END1 , mul|status.END1, alu, 1
instance = comp, \mul|Selector5~0 , mul|Selector5~0, alu, 1
instance = comp, \mul|done , mul|done, alu, 1
instance = comp, \Done~0 , Done~0, alu, 1
instance = comp, \mul|A~0 , mul|A~0, alu, 1
instance = comp, \mul|A[0] , mul|A[0], alu, 1
instance = comp, \mul|pp[0]~8 , mul|pp[0]~8, alu, 1
instance = comp, \mul|add~feeder , mul|add~feeder, alu, 1
instance = comp, \mul|add , mul|add, alu, 1
instance = comp, \mul|pp[1]~10 , mul|pp[1]~10, alu, 1
instance = comp, \mul|pp[0] , mul|pp[0], alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux2~12 , Mux2~12, alu, 1
instance = comp, \Mux2~8 , Mux2~8, alu, 1
instance = comp, \Mux2~11 , Mux2~11, alu, 1
instance = comp, \Mux2~13 , Mux2~13, alu, 1
instance = comp, \Mux2~16 , Mux2~16, alu, 1
instance = comp, \Mux2~15 , Mux2~15, alu, 1
instance = comp, \mul|A~1 , mul|A~1, alu, 1
instance = comp, \mul|A[1] , mul|A[1], alu, 1
instance = comp, \mul|pp[1]~11 , mul|pp[1]~11, alu, 1
instance = comp, \mul|pp[1] , mul|pp[1], alu, 1
instance = comp, \Mux2~14 , Mux2~14, alu, 1
instance = comp, \res|Add0~0 , res|Add0~0, alu, 1
instance = comp, \sum|s2|Sum , sum|s2|Sum, alu, 1
instance = comp, \mul|A~2 , mul|A~2, alu, 1
instance = comp, \mul|A[2] , mul|A[2], alu, 1
instance = comp, \mul|pp[2]~13 , mul|pp[2]~13, alu, 1
instance = comp, \mul|pp[2] , mul|pp[2], alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \res|s0|s2|Sum , res|s0|s2|Sum, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Mux2~10 , Mux2~10, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \res|s0|s3|Sum , res|s0|s3|Sum, alu, 1
instance = comp, \res|Add0~1 , res|Add0~1, alu, 1
instance = comp, \sum|s3|Sum , sum|s3|Sum, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \mul|A~3 , mul|A~3, alu, 1
instance = comp, \mul|A[3] , mul|A[3], alu, 1
instance = comp, \mul|pp[3]~15 , mul|pp[3]~15, alu, 1
instance = comp, \mul|pp[3] , mul|pp[3], alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \mul|A~4 , mul|A~4, alu, 1
instance = comp, \mul|A[4] , mul|A[4], alu, 1
instance = comp, \mul|pp[4]~17 , mul|pp[4]~17, alu, 1
instance = comp, \mul|pp[4] , mul|pp[4], alu, 1
instance = comp, \Sal~0 , Sal~0, alu, 1
instance = comp, \mul|A~5 , mul|A~5, alu, 1
instance = comp, \mul|A[5] , mul|A[5], alu, 1
instance = comp, \mul|pp[5]~19 , mul|pp[5]~19, alu, 1
instance = comp, \mul|pp[5] , mul|pp[5], alu, 1
instance = comp, \Sal~1 , Sal~1, alu, 1
instance = comp, \mul|A~6 , mul|A~6, alu, 1
instance = comp, \mul|A[6] , mul|A[6], alu, 1
instance = comp, \mul|pp[6]~21 , mul|pp[6]~21, alu, 1
instance = comp, \mul|pp[6] , mul|pp[6], alu, 1
instance = comp, \Sal~2 , Sal~2, alu, 1
instance = comp, \mul|A~7 , mul|A~7, alu, 1
instance = comp, \mul|A[7] , mul|A[7], alu, 1
instance = comp, \mul|pp[7]~23 , mul|pp[7]~23, alu, 1
instance = comp, \mul|pp[7] , mul|pp[7], alu, 1
instance = comp, \Sal~3 , Sal~3, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
